<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xingcore-parent</artifactId>
        <groupId>top.cutexingluo.core</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xingcore-bom</artifactId>
    <name>${project.artifactId}</name>

    <description>
        xingcore-bom, bom包，用于管理依赖版本
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.cutexingluo.core</groupId>
                <artifactId>xingcore-base</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cutexingluo.core</groupId>
                <artifactId>xingcore-base-impl</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cutexingluo.core</groupId>
                <artifactId>xingcore-base-lib</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cutexingluo.core</groupId>
                <artifactId>xingcore-base-extra</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>top.cutexingluo.core</groupId>
            <artifactId>xingcore-base</artifactId>
        </dependency>
        <dependency>
            <groupId>top.cutexingluo.core</groupId>
            <artifactId>xingcore-base-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>top.cutexingluo.core</groupId>
            <artifactId>xingcore-base-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>top.cutexingluo.core</groupId>
            <artifactId>xingcore-base-extra</artifactId>
        </dependency>
    </dependencies>

</project>