<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xingcore-parent</artifactId>
        <groupId>top.cutexingluo.core</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xingcore-bom</artifactId>
    <version>${revision}</version>
    <name>xingcore-bom</name>
    <packaging>pom</packaging>

    <description>
        xingcore-bom, bom包，用于管理依赖版本
    </description>

    <properties>
        <revision>1.2.1</revision>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.cutexingluo.core</groupId>
                <artifactId>xingcore-base</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cutexingluo.core</groupId>
                <artifactId>xingcore-base-impl</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cutexingluo.core</groupId>
                <artifactId>xingcore-base-lib</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cutexingluo.core</groupId>
                <artifactId>xingcore-base-extra</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>top.cutexingluo.core</groupId>
                <artifactId>xingcore-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cutexingluo.core</groupId>
                <artifactId>xingcore-common-all</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cutexingluo.core</groupId>
                <artifactId>xingcore-mini</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cutexingluo.core</groupId>
                <artifactId>xingcore-mini-all</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>