# xingcore

./: .gitignore  README.md  ReleaseNotes.md  pom.xml  readme.txt
xingcore-base/: pom.xml
xingcore-base-extra/: pom.xml
xingcore-base-extra/src/main/java/top/cutexingluo/core/designtools/juc/impl/: XTRunAndCallList.java
xingcore-base-extra/src/main/java/top/cutexingluo/core/designtools/juc/lock/: XTCas.java  XTLock.java  XTLockConAndSup.java  XTLockUtils.java  XTRWLock.java  XTSpinLock.java
xingcore-base-extra/src/main/java/top/cutexingluo/core/designtools/juc/queue/: XTBlockingQueue.java  XTSyncQueue.java
xingcore-base-extra/src/main/java/top/cutexingluo/core/designtools/juc/stream/: XTForkJoin.java
xingcore-base-extra/src/main/java/top/cutexingluo/core/designtools/juc/thread/: XTThread.java  XTThreadPool.java  XTThreadUtil.java
xingcore-base-extra/src/main/java/top/cutexingluo/core/designtools/juc/utils/: XTJUC.java  XTJUCUtils.java  XTJUCUtilsExt.java
xingcore-base-extra/src/main/java/top/cutexingluo/core/designtools/method/: ClassMakerMore.java  XTMethod.java  XTObjUtil.java
xingcore-base-extra/src/main/java/top/cutexingluo/core/exception/: ExceptionUtil.java
xingcore-base-extra/src/main/java/top/cutexingluo/core/utils/ee/token/: JwtUtil.java  TokenUtils.java  XTTokenUtil.java
xingcore-base-extra/src/main/java/top/cutexingluo/core/utils/encode/all/: XTCryptUtil.java
xingcore-base-extra/src/main/java/top/cutexingluo/core/utils/encode/base64/: Base64Utils.java  MBase64.java
xingcore-base-extra/src/main/java/top/cutexingluo/core/utils/generator/cnative/: XTCodeInteropUtil.java
xingcore-base-extra/src/main/java/top/cutexingluo/core/utils/js/hook/: XTApply.java  XTBind.java  XTCall.java
xingcore-base-extra/src/main/java/top/cutexingluo/core/utils/thread/: ProcessKiller.java  ProcessUtil.java
xingcore-base-extra/src/main/java/top/cutexingluo/core/utils/time/: XTTime.java
xingcore-base-impl/: pom.xml
xingcore-base-impl/src/main/java/top/cutexingluo/core/basepackage/baseimpl/: AroundRunnable.java  PairRunnable.java  XTCallable.java  XTRunCallUtil.java  XTRunnable.java  XTSupplier.java
xingcore-base-impl/src/main/java/top/cutexingluo/core/common/data/: Entry.java  MapEntry.java  Pair.java  TupleEntry.java  TuplePair.java
xingcore-base-impl/src/main/java/top/cutexingluo/core/common/opt/: IOptRunner.java  OptBundle.java  OptChain.java  OptChainLinkedNode.java  OptChainNode.java  OptData.java  OptRes.java  OptionalResult.java  OptionalUtil.java
xingcore-base-impl/src/main/java/top/cutexingluo/core/common/result/: CommonResult.java  Constants.java  HttpStatus.java  ICommonResult.java  MSResult.java  R.java  Result.java  StrMSResult.java  StrResult.java
xingcore-base-impl/src/main/java/top/cutexingluo/core/common/utils/: GlobalResultFactory.java  ResultConditionGroup.java  ResultUtil.java
xingcore-base-impl/src/main/java/top/cutexingluo/core/designtools/builder/: AbstractBuilder.java  XTBuilder.java
xingcore-base-impl/src/main/java/top/cutexingluo/core/designtools/convert/: KeyConvertor.java  KeyManager.java
xingcore-base-impl/src/main/java/top/cutexingluo/core/designtools/method/: ClassMaker.java
xingcore-base-impl/src/main/java/top/cutexingluo/core/exception/: ConfigNullPointerException.java  ServiceException.java
xingcore-base-impl/src/main/java/top/cutexingluo/core/exception/base/: AbstractExceptionDelegate.java
xingcore-base-impl/src/main/java/top/cutexingluo/core/exception/impl/: ExceptionLogDelegate.java  ExceptionPrintDelegate.java
xingcore-base-lib/: pom.xml
xingcore-base-lib/src/main/java/top/cutexingluo/core/designtools/helper/: LockHelper.java  ThreadExecutorHelper.java  ThreadHelper.java
xingcore-base-lib/src/main/java/top/cutexingluo/core/designtools/proxy/: ProxyInvocationHandler.java  XTProxy.java
xingcore-base/src/main/java/top/cutexingluo/core/basepackage/base/: BaseAround.java  BaseAroundRunnable.java  BaseCallableHandler.java  BaseCallableSupplier.java  BasePairRunnable.java  BaseRunnableHandler.java  BaseSupplierHandler.java  BinCallable.java  BinRunnable.java  BinSupplier.java  ComCallable.java  ComRunnable.java  ComSupplier.java
xingcore-base/src/main/java/top/cutexingluo/core/basepackage/basehandler/: BaseAfterHandler.java  BaseAroundHandler.java  BaseBeforeHandler.java  CallableHandler.java  CallableTryHandler.java  RunnableHandler.java  SupplierHandler.java
xingcore-base/src/main/java/top/cutexingluo/core/basepackage/checker/: EmptyChecker.java  EmptyStateChecker.java  OptionalChecker.java  PresentChecker.java  ValueChecker.java
xingcore-base/src/main/java/top/cutexingluo/core/basepackage/function/: BiGenerator.java  Converter.java  Generator.java  Handler.java  Parser.java  TetraConsumer.java  TriConsumer.java  TriFunction.java  TriPredicate.java  UniGenerator.java
xingcore-base/src/main/java/top/cutexingluo/core/basepackage/struct/: Checkable.java  Clearable.java  ExtInitializable.java  Initializable.java  Refreshable.java
xingcore-base/src/main/java/top/cutexingluo/core/common/base/: IData.java  IDataValue.java  IName.java  IR.java  IRName.java  IRNameData.java  IResult.java  IResultData.java  IResultDataSource.java  IResultSource.java  IValue.java  IValueSource.java  IntCode.java  StrCode.java
xingcore-base/src/main/java/top/cutexingluo/core/common/data/: PairEntry.java  Tuple.java
xingcore-base/src/main/java/top/cutexingluo/core/common/data/node/: INode.java  (+3 more)
xingcore-base/src/main/java/top/cutexingluo/core/common/opt/: IOptRes.java
xingcore-base/src/main/java/top/cutexingluo/core/common/valid/: Validator.java
xingcore-base/src/main/java/top/cutexingluo/core/designtools/builder/: Builder.java
xingcore-base/src/main/java/top/cutexingluo/core/designtools/helper/: ExecutorHelper.java  TryCatchHelper.java
xingcore-base/src/main/java/top/cutexingluo/core/designtools/method/: BaseMethod.java
xingcore-base/src/main/java/top/cutexingluo/core/exception/base/: ExceptionDelegate.java  ExceptionHandler.java
xingcore-bom/: pom.xml
xingcore-common/: pom.xml
xingcore-mini-all/: pom.xml
(+281 files in other folders)
