<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xingcore-parent</artifactId>
        <groupId>top.cutexingluo.core</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xingcore-base-extra</artifactId>

    <description>
        xingcore-base-extra, 扩展包(依赖xingcore-base-lib)，包含各种扩展类，不常用类，以及不稳定工具（未来常变化）
    </description>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!--        versions -->
        <hutool.version>5.8.40</hutool.version>
        <jjwt.version>0.9.1</jjwt.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <jython.version>2.7.3</jython.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>top.cutexingluo.core</groupId>
            <artifactId>xingcore-base-lib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--    lombok    -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--    hutool     -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-jwt</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
            <optional>true</optional>
        </dependency>


        <!--        jwt   -->
        <!-- Token生成与解析-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
            <optional>true</optional>
        </dependency>


        <!-- 谷歌验证码 -->
        <dependency>
            <groupId>pro.fessional</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
            <optional>true</optional>
        </dependency>


        <!-- jython依赖 可以编译python-->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>${jython.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>