<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xingcore-parent</artifactId>
        <groupId>top.cutexingluo.core</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xingcore-base-lib</artifactId>

    <description>
        xingcore-base-lib, 基础工具包(依赖xingcore-base-impl)，包含各种常用工具类
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- versions -->

        <jackson.version>2.15.2</jackson.version>
        <fastjson2.version>2.0.23</fastjson2.version>
        <fastjson.version>1.2.83</fastjson.version>
        <gson.version>2.10.1</gson.version>
        <hessian.version>4.0.38</hessian.version>
        <kryo.version>5.3.0</kryo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.cutexingluo.core</groupId>
            <artifactId>xingcore-base-impl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <!--   jackson   -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <!--        optional    -->

        <!-- 阿里JSON解析器 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
            <optional>true</optional>
        </dependency>
        <!--    gson 序列化    -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- hessian 解析器 -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${hessian.version}</version>
            <optional>true</optional>
        </dependency>
        <!--    kryo 序列化    -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>